<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}
div.tooltip {   
  position: absolute;           
    text-align: left;           
      width: 220px;                  
      z-index:999999;
	height: 100px;
	  padding: 8px;             
	    font: 12px sans-serif;        
	      background: steelblue;   
		border: 1px solid black;      
		  border-radius: 8px;           
		  font-size:10px;
		    pointer-events: none;         
		    }

		    .tooltip h3 {text-align:center;margin-top:4px;margin-bottom:0px;padding-bottom:0px;}

</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 50, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%d-%b-%y").parse,
    bisectDate = d3.bisector(function(d) { return d.year; }).left,
    formatValue = d3.format(",.3f"),
    formatValueTotal = d3.format(",.0f");
var formatPercent = d3.format("0.3f");

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

//var xAxis = d3.svg.axis();
var xAxis = d3.svg.axis().scale(x).ticks(23).tickFormat(d3.format("0000")).orient("bottom");
    //.scale(x)
    //.orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
       .tickFormat(formatPercent)
       .tickFormat(function(d) { return d + "%"; })

var line = d3.svg.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.portion); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("wordStatistic/aids.tsv", function(error, data) {
  data.forEach(function(d) {
    //d.date = parseDate(d.date);
    //d.close = +d.close;
  });

  data.sort(function(a, b) {
    return a.year - b.year;
  });

  x.domain([data[0].year, data[data.length - 1].year]);
  y.domain([0, 0.05]);
  //y.domain(d3.extent(data, function(d) { return d.portion; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

      svg.append("text")
	.attr("x", (width / 2))             
	.attr("y", 10)
	.attr("text-anchor", "middle")  
	.style("font-size", "16px") 
	.text("Anteil der Artikel mit dem Wort 'aids' im Magazin 'Die Zeit'")

      svg.append("text")
	.attr("x", (width / 2))             
	.attr("y", 30)
	.attr("text-anchor", "middle")  
	.style("font-size", "16px") 
	.text("Skala: 0-0.05%")

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      //.text("Anteil Artikel mit diesem Wort");

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  var focus = svg.append("g")
      .attr("class", "focus")
      .style("display", "none");

  focus.append("circle")
      .attr("r", 4.5);

/*
  focus.append("text")
      .attr("x", 9)
      .attr("dy", ".35em");
      */

  svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .on("mouseover", function() { focus.style("display", null); })
      .on("mouseout", function() { focus.style("display", "none"); })
      .on("mousemove", mousemove);

      var div = d3.select("body").append("div")   
	  .attr("class", "tooltip")               
	      .style("opacity", 0)

  function mousemove() {
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.year > d1.year - x0 ? d1 : d0;
    focus.attr("transform", "translate(" + x(d.year) + "," + y(d.portion) + ")");

    var txt = 
	      "<h3 style=''>" + d.year + "</h3><br/>"
	    + "Anzahl Artikel in diesem Jahr:<br/>"
	    + "Mit dem Wort aids: " + d.word_count + " (" + formatValue(d.portion) + "%)</span><br />"
	    + "Gesamt: " + formatValueTotal(d.total_count)

    //focus.select("text").html(txt);
    //focus.select("text").text(formatCurrency(d.portion));


	div.html(txt)  
		.style("left", (d3.event.pageX) + "px")     
		.style("top", (d3.event.pageY - 110) + "px")
		.style("opacity", "1.0");    

  }
});

</script>
